# ese

./: .gitignore  LICENSE  README-EN.md  README-JA.md  README.md  build.gradle.kts  scenario.txt  settings.gradle.kts
client-gui/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
client-gui/buildSrc/: build.gradle.kts
client-gui/buildSrc/src/main/kotlin/: EseProjectConfig.kt  utils.kt
client-gui/src/commonMain/kotlin/: Client.kt
client-gui/src/composeMain/kotlin/: App.kt  Prompt.kt  Terminal.kt  onlyComposable.kt
client-gui/src/composeMain/kotlin/command/: Command.kt
client-gui/src/composeMain/kotlin/component/: Suggester.kt  TextLog.kt
client-gui/src/cuiMain/kotlin/: clientName.kt
client-gui/src/guiMain/kotlin/: Font.kt  clientName.kt  exitProcess.kt  main.kt
client-gui/src/guiMain/kotlin/component/: VerticalScrollbar.kt
client-gui/src/jsMain/kotlin/: clientName.kt  exitProcess.kt  main.js.kt
client-gui/src/jsMain/resources/: index.html
client-gui/src/jvmMain/kotlin/: CustomKoinComponent.kt  Main.kt  Prompt.kt  clientName.kt  exitProcess.kt
client-gui/src/main/kotlin/: Main.kt  Prompt.kt
client-gui/startScriptTemplate/: unix.sh.tpl  windows.bat.tpl
clients/: build.gradle.kts  gradle.properties  settings.gradle.kts
clients/androidApp/: build.gradle.kts
clients/androidApp/keys/: debug.keystore
clients/androidApp/src/main/: AndroidManifest.xml
clients/composeShared/: .gitignore  build.gradle.kts  gradle.properties.example
clients/composeShared/src/androidMain/: AndroidManifest.xml
clients/cuiApp/: build.gradle.kts
clients/desktopApp/: build.gradle.kts
clients/desktopApp/gradle/wrapper/: gradle-wrapper.properties
clients/webApp/: build.gradle.kts
core/: build.gradle.kts
(+233 files in other folders)
