kotlin.version=1.8.20
agp.version=7.3.0
compose.version=1.4.0

kotlin.code.style=official
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx8192m -XX:+UseParallelGC

org.jetbrains.compose.experimental.jscanvas.enabled=true
kotlin.native.binary.memoryModel=experimental
kotlin.native.cacheKind=none
kotlin.native.useEmbeddableCompilerJar=true
kotlin.mpp.androidSourceSetLayoutVersion=2
android.useAndroidX=true