kotlin.code.style=official
kotlin.version=1.8.0
agp.version=7.3.0
compose.version=1.3.1
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx8192m -XX:+UseParallelGC
targetPlatform=gui
org.jetbrains.compose.experimental.jscanvas.enabled=true
kotlin.native.binary.memoryModel=experimental
kotlin.native.cacheKind=none
kotlin.native.useEmbeddableCompilerJar=true